<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Phaser game - Shoot the circle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>


    <div id="game">
      <div id="info-bar">
        <p id="info-text">Current: 0 - Best: 0</p>
        <div id="button-pause"></div>
      </div>
    </div>

    <!-- PHASER 
    <script src="js/lib/phaser.min.js" type="text/javascript"></script> -->

    <!-- PHASER MINIMAL 
    <script type="text/javascript" src="js/lib/phaser-minimum.min.js"></script> -->
    
    <!-- PHASER NO PHYSICS -->
    <script type="text/javascript"src="js/lib/phaser-no-physics.min.js"></script> 

    <!-- GAME -->
    <script src="js/ShootCircle.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    
      // (function () {
      //   'use strict';
      //   var location = window.location.href;        
      //   var newUrl = location + '?' + Math.random() * 10 + '#';
      //   window.location.href = newUrl;
      // })();

    </script>
</body>
</html>